{
  "compilerOptions": {
	"outDir": "./public/dist/",
	"noImplicitAny": true,
	"module": "es6",
	"target": "es5",
	"jsx": "react",
	"allowJs": true,
	"moduleResolution": "node",
  },
  "include": ["./**/*"],
  "exclude": ["node_modules/**/*"]
}
